import * from std::str;

type ProcessResult = struct { command : str, status : int, success : bool, stdout stderr : str };

type ExecOptions = struct { command : str, args : list:<str>, cwd : str?, shell : bool, stdin : str?, check : bool };

type Process = struct { };

impl Process {
	const options = fn (command : str) -> ExecOptions => ExecOptions { command, args : list:<str>[], cwd : none, shell : false, stdin : none, check : false };

	const raw = fn (options : ExecOptions) -> str!ProcessResult => raw_exec(options);

	const run = fn (program : str, args : list:<str>) -> str!ProcessResult => Process.raw(ExecOptions { command : program, args, cwd : none, shell : false, stdin : none, check : false });

	const run_in =
		fn (program : str, args : list:<str>, cwd : str) -> str!ProcessResult => Process.raw(ExecOptions { command : program, args, cwd : some(cwd), shell : false, stdin : none, check : false });

	const shell = fn (command : str) -> str!ProcessResult => Process.raw(ExecOptions { command, args : list:<str>[], cwd : none, shell : true, stdin : none, check : false });

	const which = fn (program : str) -> str? => {
		let out = try Process.shell("command -v " & program) : _ => return none;
		let path = out.stdout.trim();
		if len(path) == 0 => none else => some(path);
	};
};