extern "c" const c_write = fn(@int, str, @usize) -> @isize from "libc" as "write";
extern "c" const c_strlen = fn(str) -> @usize from "libc" as "strlen";
extern "c" const c_fdopen = fn(@int, str) -> ptr:<@u8> from "libc" as "fdopen";
extern "c" const c_fgets = fn(ptr:<@u8>, @int, ptr:<@u8>) -> str from "libc" as "fgets";
extern "c" const c_malloc = fn(@usize) -> ptr:<@u8> from "libc" as "malloc";
extern "c" const c_free = fn(ptr:<@u8>) -> null from "libc" as "free";

const write_fd = fn (fd : int, msg : dyn) => {
	let txt = "" & msg;
	let len = c_strlen(txt);
	c_write(fd, txt, len);
};

const out = fn (msg : dyn) => console_output(1, msg);

const err = fn (msg : dyn) => console_output(2, msg);

const clear = fn () => {
	out("x1b[2Jx1b[1;1H");
	null;
};

const input = fn (prompt : dyn) -> str => {
	out(prompt);
	let handle = c_fdopen(0, "r");
	let size = 4096;
	let buf = c_malloc(size as usize);
	let line = c_fgets(buf, size, handle);
	c_free(buf);
	trim(line);
};