type Position := struct { line col : int };

type Span := struct { start end : Position };

type TokenType := enum { Number, String, CurlyOpen, CurlyClose, SquareOpen, SquareClose, Comma, Colon, True, False, Null, WhiteSpace, EOF };

impl Display for TokenType {
	const display := fn match &Self -> str {
		.Number => "Number",
		.String => "String",
		.CurlyOpen => "{",
		.CurlyClose => "}",
		.SquareOpen => "[",
		.SquareClose => "]",
		.Comma => ",",
		.Colon => ":",
		.True => "true",
		.False => "false",
		.Null => "null",
		.WhiteSpace => "WhiteSpace",
		.EOF => "EOF",
		_ => "Unknown"
	};
};

type Token := struct { value : str, token_type : TokenType, span : Span };

impl Display for Token {
	const display := fn (self : &Self) -> str => self.value;
};

type Tokenizer := struct { lines : list:<str>, line col : int };

impl Tokenizer {
	const new := fn -> Self => Tokenizer { lines : [], line : 1, col : 1 };

	const default := fn -> Self => Tokenizer.new(false);

	const new_token := fn (self : &Self, token_type : TokenType, value : str) -> Token => {
		let mut start := self.col - len(value);
		if start < 1 => start = 1;
		Token { value, token_type, span : Span { start : Position { line : self.line, col : start }, end : Position { line : self.line, col : self.col } } };
	};

	const increment_line_col := fn (self : &mut Self, c : char) => {
		if c = '\n' => {
			self.line = self.line + 1;
			self.col = 1;
		} else => {
			self.col = self.col + 1;
		};
	};

	const get_unrecognized := fn (self : &Self, ch : char) -> str => {
		let line_txt := if self.line - 1 < len(self.lines) => self.lines[self.line - 1] else => "";
		"unrecognized character \'" & ch & "\' at " & self.line & ":" & self.col & " in \"" & line_txt & "\"";
	};

	const tokenize := fn (self : &mut Self, txt : str) -> str!list:<Token> => {
		let mut tokens : list:<Token> = [];
		
		defer return tokens <<= self.new_token(TokenType.EOF, "EndOfFile");
		let mut buffer : list:<char> = txt.to_chars();
		
		self.line := 1;
		self.col := 1;
		self.lines := txt.split("\n");
		
		let get_token := fn match char -> TokenType? {
			'[' => some(TokenType.SquareOpen),
			']' => some(TokenType.SquareClose),
			'{' => some(TokenType.CurlyOpen),
			'}' => some(TokenType.CurlyClose),
			',' => some(TokenType.Comma),
			':' => some(TokenType.Colon),
			_ => none
		};
		
		let is_hex := fn (c : char) -> bool => (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
		
		for len(buffer) > 0 => {
			let first := buffer[0];
			
			if first.is_whitespace => {
				self.increment_line_col(first);
				let _ := buffer.remove(0).unwrap();
				
				continue;
			};
			
			match get_token(first) {
				.Some : t => {
					self.increment_line_col(first);
					let val := "" & buffer.remove(0).unwrap();
					tokens <<= self.new_token(t, val);
					
					continue;
				},
				_ => {}
			};
			
			if first.is_alphabetic() || first = '_' => {
				let mut word := "";
				
				for len(buffer) > 0 && (buffer[0].is_alphanumeric() || buffer[0] = '_') => {
					let c := buffer.remove(0).unwrap();
					self.increment_line_col(c);
					word &= c;
				};
				
				if word = "true" => {
					tokens <<= self.new_token(TokenType.True, word);
					
					continue;
				};
				
				if word = "false" => {
					tokens <<= self.new_token(TokenType.False, word);
					
					continue;
				};
				
				if word = "null" => {
					tokens <<= self.new_token(TokenType.Null, word);
					
					continue;
				};
				
				return err("unrecognized identifier \"" & word & "\"");
			};
			
			if first = '\"' => {
				self.increment_line_col(buffer.remove(0).unwrap());
				let mut out := "";
				let mut closed := false;
				
				for len(buffer) > 0 => {
					let c := buffer[0];
					if c = '\"' => {
						self.increment_line_col(buffer.remove(0).unwrap());
						closed := true;
						
						break;
					};
					
					if c = '\\' => {
						if len(buffer) < 2 => return err("unterminated string escape");
						self.increment_line_col(buffer.remove(0).unwrap());
						let esc := buffer.remove(0).unwrap();
						self.increment_line_col(esc);
						match esc {
							'\"' => out &= '\"',
							'\\' => out &= '\\',
							'/' => out &= '/',
							'b' => out &= 'b',
							'f' => out &= 'f',
							'n' => out &= '\n',
							'r' => out &= '\r',
							't' => out &= '\t',
							'u' => {
								if len(buffer) < 4 => return err("short unicode escape");
								let h0 := buffer[0];
								let h1 := buffer[1];
								let h2 := buffer[2];
								let h3 := buffer[3];
								if !is_hex(h0) || !is_hex(h1) || !is_hex(h2) || !is_hex(h3) => {
									return err("invalid unicode escape");
								};
								
								out &= "\\u";
								out &= buffer.remove(0).unwrap();
								self.increment_line_col(h0);
								out &= buffer.remove(0).unwrap();
								self.increment_line_col(h1);
								out &= buffer.remove(0).unwrap();
								self.increment_line_col(h2);
								out &= buffer.remove(0).unwrap();
								self.increment_line_col(h3);
							},
							_ => return err("invalid string escape")
						};
						
						continue;
					};
					
					out &= buffer.remove(0).unwrap();
					self.increment_line_col(c);
				};
				
				if !closed => return err("unterminated string");
				tokens <<= self.new_token(TokenType.String, out);
				
				continue;
			};
			
			if first = '-' || first.is_digit() => {
				let mut number := "";
				
				if buffer[0] = '-' => {
					let c := buffer.remove(0).unwrap();
					self.increment_line_col(c);
					number &= c;
					if len(buffer) = 0 || !buffer[0].is_digit() => return err("invalid number");
				};
				
				if buffer[0] = '0' => {
					let c := buffer.remove(0).unwrap();
					self.increment_line_col(c);
					number &= c;
				} else => {
					for len(buffer) > 0 && buffer[0].is_digit() => {
						let c := buffer.remove(0).unwrap();
						self.increment_line_col(c);
						number &= c;
					};
				};
				
				if len(buffer) > 0 && buffer[0] = '.' => {
					let c := buffer.remove(0).unwrap();
					self.increment_line_col(c);
					number &= c;
					
					if len(buffer) = 0 || !buffer[0].is_digit() => {
						return err("invalid fractional number");
					};
					
					for len(buffer) > 0 && buffer[0].is_digit() => {
						let d := buffer.remove(0).unwrap();
						self.increment_line_col(d);
						number &= d;
					};
				};
				
				if len(buffer) > 0 && (buffer[0] = 'e' || buffer[0] = 'E') => {
					let c := buffer.remove(0).unwrap();
					self.increment_line_col(c);
					number &= c;
					
					if len(buffer) > 0 && (buffer[0] = '+' || buffer[0] = '-') => {
						let s := buffer.remove(0).unwrap();
						self.increment_line_col(s);
						number &= s;
					};
					
					if len(buffer) = 0 || !buffer[0].is_digit() => return err("invalid exponent");
					
					for len(buffer) > 0 && buffer[0].is_digit() => {
						let d := buffer.remove(0).unwrap();
						self.increment_line_col(d);
						number &= d;
					};
				};
				
				tokens <<= self.new_token(TokenType.Number, number);
				
				continue;
			};
			
			return err(self.get_unrecognized(first));
		};
		
		ok(tokens);
	};
};