import (Channel, Mutex, WaitGroup) from std::async;

const worker = fn(
    id: int,
    jobs: &Channel:<int>,
    results: &mut Channel:<int>,
    total: &mut Mutex:<int>,
    wg : &mut WaitGroup,
) => {
    defer wg.done();
    print("worker " & id & " start");
    let mut handled = 0;
    for !jobs.closed() => {
        if let .Some : job <- jobs.get() => {
            let score = job * (id + 1);
            print("worker " & id & " got " & job & " => " & score);
            results.send(score);
            total.with(fn(x: int) -> int => x + score);
            handled = handled + 1;
        }
    }
    print("worker " & id & " done (" & handled & " jobs)");
};

const main = fn() => {
    let mut jobs: Channel:<int> = Channel:<int>.new();
    let mut results: Channel:<int> = Channel:<int>.new();
    let mut total: Mutex:<int> = Mutex:<int>.new(0);
    let mut wg: WaitGroup = WaitGroup.new();
    defer wg.wait();

    print("start");

    let worker_count = 100;
    let total_jobs = 5000;
    for i in 0..worker_count => {
        wg.increment();
        spawn worker(i, &jobs, &mut results, &mut total, &mut wg);
        print("spawned worker " & i);
    }

    for i in 1..(total_jobs + 1) => jobs.send(i);
    
    jobs.close();

    let mut received = 0;
    for _ in 0..200 => {
        if let .Some : value <- results.get() => {
            received = received + 1;
            print("received " & received & " => " & value);
        };
        if received >= total_jobs => break;
    }

    results.close();
    print("all done, total=" & total.get());
};
