type Pair = struct { left right : int };

type PairEnum = enum { Normal : Pair, Tuple : <int, int> };

impl PairEnum {
	const display = fn match &Self {
		.Tuple : left, right => {
			print(left + right);
		},
		.Normal : {left: l, right: r} => {
			print(l + r);
		}
	};
};

const sum_pair = fn ((a, b)) => a + b;
const sum_pair_struct = fn ({left: a, right: b} : Pair) => a + b;
const sum_pair_struct_basic = fn ({left, right} : Pair) => left + right;

const classify = fn match int -> str {
	in 0..20 => "in-range",
	in [30, 40, 50] => "in-list",
	v @ is int if v > 100 => "large-int",
	_ => "other",
};

const classify_list = fn match list:<int> -> str {
	[] => "Empty list",
	[1] => "List of just 1",
	[4, ..] => "List starting with 4",
	[_, _] => "List of 2 elements",
	_ => "Some other list",
};

const parse_command = fn match str -> str {
	"go:" & direction => "move " & direction,
	head @ "noop" & _ => "saw " & head,
	_ => "unknown",
};

const main = fn => {
	let pair = Pair { left : 10, right : 20 };
	let {left, right} = pair;
	let mut first, mut second = tuple(1, 2);
	print(first + second);
	let t = 10, 20, 30, 40;
	
	let start, .., end = t;
	print(start + end);
	
	let mut x = 0;
	let mut y = 0;
	x, y = tuple(5, 6);
	print(x + y);
	
	let mut pair_enum = PairEnum.Tuple : (14, 25);
	print(pair_enum);
	pair_enum.display();
	
	pair_enum = PairEnum.Normal : pair;
	print(pair_enum);
	pair_enum.display();
	
	match 10, 90, 20 {
		20, 40, 80 | 30 | 90 => print(other),
		10, .., 50 => print(10 + 50),
		10, mut value, 20 => {
			value += 90;
			print(value);
		},
		10, const value, _ => print(value),
		_ => {}
	};
	
	match 30, PairEnum.Tuple : (10, 30) {
		10, .Normal : val => print(val),
		10, .Normal : {left: l, right: r} => print(l + r),
		_, .Tuple : (val, 20) => print(val),
		_, .Tuple : (90, 50 | 40) => print(90 - 50),
		_ => {}
	};
	
	match Pair { left : 30, right : 50 } {
		{left : 50, right} => print(50 - right),
		{left, right} => print(left + right),
		_ => {}
	};
	
	match 50 {
		let value => print(value),
		_ => {}
	};
	
	match 50 {
		value => print(value),
		_ => {}
	};
	
	if let {left : l, right : r} <- Pair { left : 4, right : 6 } => {
		print(l + r);
	};
	
	if let .Tuple : (a, 9) <- PairEnum.Tuple : (3, 9) => {
		print(a);
	} else => {
		print(0);
	};
	
	for let .Tuple : x, y <- PairEnum.Tuple : (7, 8) => {
		print(x + y);
		
		break;
	};
	
	print(sum_pair((7, 8)));
	print(sum_pair_struct(Pair { left : 2, right : 20 }));
	print(sum_pair_struct_basic(Pair { left : 2, right : 2 }));

	print(classify(10));
	print(classify(40));
	print(parse_command("go:north"));

	if let token @ "go:" & payload <- "go:east" => {
		print("if let => " & token & " / " & payload);
	};

	for let item @ in 0..4 <- [1, 5, 3, 7] => {
		print("for let matched => " & item);
	};

	print(classify_list([]));
	print(classify_list([1]));
	print(classify_list([4, 9, 11]));
	print(classify_list([8, 3]));
	print(classify_list([8, 3, 2]));

	if let [4, ..] <- [4, 10, 12] => {
		print("if let list matched");
	};

	for let [4, ..] <- [[4], [2, 3], [4, 8, 9]] => {
		print("for let list matched");
	};
};