type Counter := struct { current end : int };

impl Iter for Counter {
	type Item := int;

	const next := fn (self : &mut Counter) -> int? => {
		if self.current >= self.end => return none;
		
		let value := self.current;
		self.current := self.current + 1;
		some(value);
	};
};

const main := fn => {
	let mut list_it : ListIter:<int> = list:<int>[1, 2, 3].iter();
	
	for  => {
		let next := list_it.next();
		match next {
			.Some : value => print(value),
			_ => break
		};
	};
	
	let mut range_it : RangeIter = (0..3).into_iter();
	
	for  => {
		let next := range_it.next();
		match next {
			.Some : value => print(value),
			_ => break
		};
	};
	
	let mut counter := Counter { current : 5, end : 8 };
	for let .Some : value <- counter.next() => print(value);
	
	let mut mutable_list := list:<int>[10, 20, 30];
	
	let mut mut_it : ListIter:<int> = mutable_list.iter_mut();
	print(mut_it.next());
	
	let mapped := list:<int>[1, 2, 3].into_iter().map(fn (x : int) -> int => x * 2).collect();
	print(mapped);
	
	let filtered := list:<int>[1, 2, 3, 4].into_iter().filter(fn (x : int) -> bool => x % 2 = 0).collect();
	print(filtered);
	
	let sum := list:<int>[1, 2, 3, 4].into_iter().fold(0, fn (acc : int, x : int) -> int => acc + x);
	print(sum);
	
	let any_big := list:<int>[1, 2, 3].into_iter().any(fn (x : int) -> bool => x > 2);
	print(any_big);
	
	let all_pos := list:<int>[1, 2, 3].into_iter().all(fn (x : int) -> bool => x > 0);
	print(all_pos);
	
	let found := list:<int>[3, 4, 5].into_iter().find(fn (x : int) -> bool => x = 4);
	print(found);
	
	let taken := list:<int>[1, 2, 3, 4, 5].into_iter().take(3).collect();
	print(taken);
	
	let skipped := list:<int>[1, 2, 3, 4, 5].into_iter().skip(2).collect();
	print(skipped);
	
	let mut enumerated := list:<int>[10, 20, 30].into_iter().enumerate();
	print(enumerated.next());
	print(enumerated.next());
	
	let mut stepped := list:<int>[1, 2, 3, 4, 5, 6].into_iter().step_by(2);
	print(stepped.next());
	print(stepped.next());
	
	let parts := list:<int>[1, 2, 3, 4, 5].into_iter().partition(fn (x : int) -> bool => x % 2 = 0);
	let mut evens := parts.0;
	let mut odds := parts.1;
	print(evens.next());
	print(odds.next());
};