import * from std::console;
import * from std::list;
import * from std::str;

type int = auto @overload {

	const "as" = fn (self : int) -> str => "int";
};

type Vec2 = struct { x y : int } @overload {

	const "+" = fn (a : Vec2, b : Vec2) -> Vec2 => Vec2 { x : a.x + b.x, y : a.y + b.y };

	const "==" = fn (a : Vec2, b : Vec2) -> bool => a.x == b.x && a.y == b.y;

	const "[]" = fn (self : Vec2, idx : int) -> int => {
		if idx == 0 => return self.x;
		
		if idx == 1 => return self.y;
		
		0;
	};

	const "[]=" = fn (self : Vec2, idx : int, value : int) -> Vec2 => {
		let mut out = self;
		if idx == 0 => out.x = value;
		if idx == 1 => out.y = value;
		out;
	};

	const "in" = fn (value : int, vec : Vec2) -> bool => value == vec.x || value == vec.y;

	const "as" = fn (self : Vec2) -> str => "Vec2";
};

const main = fn => {
	let mut v = Vec2 { x : 1, y : 2 };
	let w = Vec2 { x : 3, y : 4 };
	
	print(v + w);
	print(v[0]);
	print(v[1]);
	print(2 in v);
	v[0] = 9;
	print(v);
	print(v as str);
	print(v == Vec2 { x : 9, y : 2 });
	
	let mut nums = list:<int>[1, 2, 3];
	
	print(2 in nums);
	nums[1] = 20;
	print(nums[1]);
	
	let text = "hello world";
	print("world" in text);
	print(5 as str);
};